#pragma once

#include "../datablock.h"

class BacA284 : public DataBlock
{
    Q_OBJECT
private:
    /// \brief Структура калибровочных параметров записываются во флеш мезонинной платы:
    struct BlockData
    {
        quint32 N1_TT[3]; ///< Число витков первичной обмотки
        float KmU[3]; ///< Калибровочные коэффициенты по напряжению в 6 каналах
        float KmI1[3]; ///< Калибровочные коэффициенты по току в 6 каналах для Кацп=1
        float KmI2[3]; ///< Калибровочные коэффициенты по току в 6 каналах для Кацп=2
        float KmI4[3]; ///< Калибровочные коэффициенты по току в 6 каналах для Кацп=4
        float KmI8[3]; ///< Калибровочные коэффициенты по току в 6 каналах для Кацп=8
        float KmI16[3]; ///< Калибровочные коэффициенты по току в 6 каналах для Кацп=16
        float KmI32[3]; ///< Калибровочные коэффициенты по току в 6 каналах для Кацп=32
        float DPsi[6]; ///< Коррекция фазы в i-м канале (в градусах)
        float Tmk0;    ///< Начальная температура МК для коррекции
        float TKUa[6]; ///< Температурные коэффициенты линейной коррекции по напряжениям и токам
        float TKUb[6]; ///< Температурные коэффициенты квадратичной коррекции
        float TKPsi_a[3]; ///< Температурные коэффициенты линейной коррекции по tg delta
        float TKPsi_b[3]; ///< Температурные коэффициенты квадратичной коррекции по tg delta
    };
    std::unique_ptr<BlockData> m_blockData;

public:
    BacA284(QObject *parent = nullptr);
    void setupValuesDesc() override;
    BlockData *data();
    void setDefBlock() override;
};
