#ifndef CONFIGA1_H
#define CONFIGA1_H

#define IDA100_START    1001

#include "config.h"
#include "../publicclass.h"

class ConfigA1
{
public:
    explicit ConfigA1(QVector<publicclass::DataRec> &config);

    typedef struct
    {
        quint32 DTCanal;	// Канал, к которому подключен датчик температуры окружающей среды:
                            // 0 – нет датчика, 1 – канал Pt100, 2– канал А1, 3– канал А2
        quint32 DHCanal; 	// Канал, к которому подключен датчик влажности (0, 2 или 3)
        quint32 DNFNum;     // заводской номер делителя
        quint32 Filter;     // постоянная фильтрации (в тактах обработки)
        float Unom;      	// Класс напряжения ДН (номинальное линейное первичное напряжение, кВ)
        float W100;         // Для датчика температуры типа Pt100 характеристика датчика w100
        float T4; 			// Для датчика температуры с выходом 4-20мА (каналы А1 или А2) – значение температуры при токе 4 мА
        float T20;          // то же, при токе 20 мА
        float H4;           // Для датчика влажности с выходом 4-20мА (каналы А1 или А2) – значение относительной влажности в %% при токе 4 мА
        float H20;          // то же, при токе 20 мА
        float DUosc;		// Уставка скачка напряжения для запуска осциллографирования (в %% от номинала) по умолчанию – 120% (не запускается)
        float DUmin; 		// Уставка контроля минимума напряжения для контроля частоты и фазового сдвига (в %% от номинала); по умолчанию – 5%
    } Bci;

    Bci Bci_block;

    void SetDefConf();
};

#endif // CONFIGA1_H
