#pragma once

#include <gen/integers.h>

namespace Device
{

/// \brief Структура, описывающая блок базовой информации (BSI) подключенного устройства.
struct BlockStartupInfo final
{
    u32 MTypeB;     ///< Тип базовой платы.
    u32 MTypeM;     ///< Тип мезонинной платы.
    u32 HwverB;     ///< Аппаратная версия базовой платы.
    u32 Fwver;      ///< Версия ВПО.
    u32 Rst;        ///<
    u32 RstCount;   ///< Счётчик перезапусков устройства.
    u32 UIDLow;     ///< UID, младшая часть.
    u32 UIDMid;     ///< UID, средняя часть.
    u32 UIDHigh;    ///< UID, старшая часть.
    u32 SerialNumB; ///< Серийный номер базовой платы.
    u32 SerialNumM; ///< Серийный номер мезонинной платы.
    u32 HwverM;     ///< Аппаратная версия мезонинной платы.
    u32 SerialNum;  ///< Серийный номер устройства.
    u32 Cfcrc;      ///< Контрольная сумма регулировочных коэффициентов.
    u32 Hth;        ///< Состояние устройства.
};

} // namespace Device
